{
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "babel-plugin-jsx-dom-expressions": "^0.35.6",
    "vite": "^3.2.4",
    "vite-plugin-babel": "^1.1.2",
    "vite-plugin-markdown": "^2.1.0"
  }
}
